.newContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formInputs {
  display: table-column;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px; */
  margin-top: 20px;
}

.formInputimport {
  display: flex;
  flex-direction: grid; /* Change flex direction to column */
  border-bottom: solid 2px black;
}

.labelinput {
  width: 100%;
  margin-right: 20px;
  border-right: solid 2px black;
}

.formInputimport label {
  margin-bottom: 5px; /* Add margin bottom to create space between label and input */
  width: 100%;
}

.formInputimport input {
  
  width: 100%; /* Make input fields fill the width of the container */
}

.buttonGroup {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.buttonGroup button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
}

.buttonGroup button:hover {
  background-color: #0056b3;
}

.header {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  gap: 49px;
}

.header span {
  font-weight: bold;
}
